# MybatisDemo

./: README.md  pom.xml
src/main/java/vic/mybatis/demo/base/: DBManager.java  Test.java
src/main/java/vic/mybatis/demo/base/blog/: Blog.java  IBlogDao.java
src/main/java/vic/mybatis/demo/base/user/: IUserDao.java  User.java
src/main/resources/: mybatic-config.xml
src/main/resources/mapper/: IBlogMapper.xml
src/test/java/vic/mybatis/demo/: DbTest.java
